NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767




ELASTICSEARCH_NODE=https://39860698993942e9924d536591a2a474.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=c9NmLBqppaui6P1idGCN55D7
